/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
font-family: 'Avenir Roman';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-Roman.woff') format('woff');
}


@font-face {
font-family: 'Avenir Oblique';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-Oblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Light';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-Light.woff') format('woff');
}


@font-face {
font-family: 'Avenir Light Oblique';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-LightOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Book';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-Book.woff') format('woff');
}


@font-face {
font-family: 'Avenir Book Oblique';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-BookOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Medium';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-Medium.woff') format('woff');
}


@font-face {
font-family: 'Avenir Medium Oblique';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-MediumOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Heavy';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-Heavy.woff') format('woff');
}


@font-face {
font-family: 'Avenir Heavy Oblique';
font-style: normal;
font-weight: normal;
src:  url('AvenirLTStd-HeavyOblique.woff') format('woff');
}


@font-face {
font-family: 'Avenir Black';
font-style: normal;
font-weight: normal;
src: url('AvenirLTStd-Black.woff') format('woff');
}


@font-face {
font-family: 'Avenir Black Oblique';
font-style: normal;
font-weight: normal;
src:  url('AvenirLTStd-BlackOblique.woff') format('woff');
}

@font-face {
font-family: 'Mont';
font-style: normal;
font-weight: normal;
src:  url('Mont-HeavyDEMO.otf');
}